node{
def mavenHome = tool name: "maven3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false], [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode'){
git branch: 'development', credentialsId: '6ff6774e-6d94-417c-9044-5a9a525f15ad', url: 'https://github.com/padmajaboyapati/maven-web-application.git'

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('ExecutionSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('Upload artifacts into NEXSUS'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppintoTomcatServer'){

sshagent([ '399e2afa-f1c5-452a-a3e3-140d2a990a88' ]){
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.25.91.173:/opt/apache-tomcat-9.0.55/webapps"
}
}

stage('SendEmailNotification'){

emailext body: '''build over..

regards,
padmaja boyapati
7483777276''', subject: 'build over', to: 'padmajaboyapati111@gmail.com'
}

*/

}

