node
 {
     
def mavenHome = tool name: "maven3.8.4"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false], [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage ('checkout code') {
git branch: 'development', credentialsId: 'a67964fc-7217-43d7-b59b-818ae8f8078d', url: 'https://github.com/padmajaboyapati/maven-web-application.git'
}

stage ('build') {
sh  "${mavenHome}/bin/mvn clean package"
}
/*
stage('executeSonarQubeReport') {
sh  "${mavenHome}/bin/mvn sonar:sonar"

}
stage ('uploadartifactsintonexus') {
sh   "${mavenHome}/bin/mvn  deploy"
}
stage ('uploadto deploytomcat') {
sshagent(['0c3abb44-7656-4f23-a62e-508fb061a993']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.25.91.173:/opt/apache-tomcat-9.0.55/webapps/"
}

}
stage ('Email notification') {
emailext body: 'build over', subject: 'build over', to: 'padmajaboyapati111@gmail.com'
}

*/
}
